<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>“巴西绿蜂胶研讨会”在京召开 确定新版</title>
  <style>
    html,
    body {
      background: #ffffff;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .detail-container {
      width: 100%;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
      overflow-x: hidden;
    }

    .title {
      padding: 15px 0;
      color: #282828;
      font-size: 18px;
      line-height: 22px;
    }

    .time {
      font-size: 0;
      color: #989898;
    }

    .from-ads {
      font-size: 12px;
      display: inline-block;
      margin-right: 15px;
    }

    .times {
      font-size: 12px;
      display: inline-block;
    }

    .detail-img {
      width: 100%;
      margin: 15px 0;
    }

    .text {
      color: #282828;
      font-size: 16px;
      line-height: 23px;
    }

    .text p {
      text-indent: 2em;
    }

    .bee-href {
      display: block;
      line-height: 55px;
      background: #FDC705;
      border-radius: 10px;
      color: #542000;
      text-align: center;
      text-decoration: none;
      margin: 20px auto;
    }

  </style>
</head>

<body>
  <div class="detail-container">
    <div class="title">
      “巴西绿蜂胶研讨会”在京召开 确定新版蜂胶国家标准等作为蜂胶保健食品审评标准
    </div>
    <div class="time">
      <div class="from-ads">中国江苏网</div>
      <div class="times">2018-03-20 09:40</div>
    </div>
    <img src="" class="detail-img" alt="" />
    <div class="text">
      <p>国家食药监总局保健食品审评中心(以下简称“中心”)于2017年8月14日在京召开了“巴西绿蜂胶研讨会”，中心有关领导主持了会议。 此次会议是在一些企业以“巴西绿蜂胶”名义申报保健食品,但又缺乏审评依据的情况下,中心特别邀请了中国蜂产品协会蜂胶专委会的部分领导与专家吕泽田、刘富海、胡福良、陈明虎、汪玲、周荣以及中国中医科学院张保献、韩锐，国家药典蜂胶条目起草单位江西药研所许妍等专家就“巴西绿蜂胶”进行研讨和论证。会议由国家食药监总局保健食品审评中心白处长主持，经过专家们深入热烈的讨论，大家就“巴西绿蜂胶”进行了正本清源，达成了高度共识。会议形成的会议纪要认为:1、保健食品中的蜂胶原料不应以产地和原料颜色以及蜂种等命名。“巴西绿蜂胶”的表述是不确切、不可取的。2.
        会议还认为,鉴于保健食品不是药,有关蜂胶最大服用剂量等,不宜按药典的规定执行。会议还就蜂胶类保健食品审评和2015版药典蜂胶条目存在不足提出了建议。进行了正本清源，达成了高度共识。
      </p>
    </div>
    <a href="" class="bee-href">打开蜂博士APP，近距离勾搭蜂农和专家</a>
  </div>
</body>

</html>
